# automatic-feature-native-image

./: README.MD  pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/automatic/feature/processor/: AutomaticFeatureProcessor.java
annotation-processor/src/main/java/io/github/viniciusxyz/automatic/feature/exception/: FileGenerationException.java
annotation-processor/src/main/java/io/github/viniciusxyz/automatic/feature/processor/: AutomaticFeatureProcessor.java
annotation-processor/src/test/java/automatic/feature/processor/: AutomaticFeatureProcessorTest.java
annotation-processor/src/test/java/io/github/viniciusxyz/automatic/feature/processor/: AutomaticFeatureProcessorTest.java
annotation-processor/src/test/resources/test/: FeatureFive.java  FeatureFour.java  FeatureOne.java  FeatureThree.java  FeatureTwo.java  WithoutFeatureOne.java
commons/: pom.xml
commons/src/main/java/automatic/feature/commons/: AutomaticFeature.java
commons/src/main/java/io/github/viniciusxyz/automatic/feature/commons/: AutomaticFeature.java
src/main/java/automatic/feature/: AutomaticFeature.java
src/main/java/automatic/feature/exception/: FileGenerationException.java
src/main/java/automatic/feature/processor/: AutomaticFeatureProcessor.java
src/test/java/automatic/feature/processor/: AutomaticFeatureProcessorTest.java
src/test/resources/test/: FeatureFive.java  FeatureFour.java  FeatureOne.java  FeatureThree.java  FeatureTwo.java
