<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>vvsantos.automatic.feature</groupId>
        <artifactId>automatic-feature</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>annotation-processor</artifactId>

    <properties>
        <google.auto.service>1.1.1</google.auto.service>
        <google.compile.testing>0.21.0</google.compile.testing>
        <graalvm.version>23.1.2</graalvm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>vvsantos.automatic.feature</groupId>
            <artifactId>commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>nativeimage</artifactId>
            <version>${graalvm.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>${google.auto.service}</version>
            <optional>true</optional>
        </dependency>

        <!--Testing-->
        <dependency>
            <groupId>com.google.testing.compile</groupId>
            <artifactId>compile-testing</artifactId>
            <version>${google.compile.testing}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>